app_name=Clean Car Application
BAREEQAPP_EMAIL_ID=bareeqapp@gmail.com
BAREEQ_DISPATCHER_EMAIL_ID=bareeqdispatcher@gmail.com
BAREEQ_EMAIL_PWD=0565836090
BASE_SMS_API=http\://api.yamamah.com/
DISPATCHER_ID=ceH2BHnsVnM\:APA91bGmh6c2S-V6CMN0sSFfETC-1FFPqp5xf58eUTQ5_YfquWZpy8x4_UDtIi7oVOS6LirUk7VkrsW-TeRFYQoQpwxvGgsuxtSgKjJK4lLxZ5UzzVNNqzG58UFSj30iYeXJ2fcX4oZZ
DISPATCHER_EMAIL_ID=bareeqdispatcher@gmail.com
MESSAGING_HTTP_API=https\://fcm.googleapis.com/fcm/send
MESSAGING_AUTH_KEY=key\=AIzaSyCOOSSHZeUwe-UGyWj9Vu1tGb3J1LYCIK0
FCM_PROJECT_ID=cleancarapp-6668c
SEND_SMS_API=http\://api.yamamah.com/SendSMS
SMS_TAG_NAME=RAK
SMS_USER_NAME=0548866904
SMTP=smtp.gmail.com
DATE_FORMAT=dd-MM-yy
SMS_USER_PWD=00994506
